{
  "name": "lattice.css",
  "description": "A responsive flexbox-based CSS grid framework that uses BEM naming conventions.",
  "main": "src/lattice.scss",
  "authors": [
    "Alex Chan"
  ],
  "license": "MIT",
  "keywords": [
    "grid",
    "css",
    "sass",
    "scss",
    "responsive"
  ],
  "homepage": "https://github.com/alexchantastic/lattice.css",
  "moduleType": []
}
